<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="Style/header.css">



    <style>
         .match-image {
            width: 100%;
           height: auto;
            object-fit: cover;
            margin-top: 15px;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <header>
       
        <div class="left">
            <span class="menu-btn" onclick="toggleMenu()">☰</span> <!-- Menu Button -->
        </div>

        <div class="center">
            <h1>HonestTurnament.Com</h1>
        </div>
        <div class="right">
            <div class="wallet">
                <img src="Image/Wallate.png" alt="Wallet" class="icon">
                <span class="amount" id="wallet-amount">₹0</span> <!-- This will be updated dynamically -->
            </div>
            <img src="Image/share.png" alt="Share" class="icon">
        </div>
    </header>

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="toggleMenu()">×</a>
        <a href="pubg.html">Home</a>
        <a href="profile.html">My Account</a>   
        <a href="matchList.html">Match Results</a>   
        <a href="support.html">Support</a>       
        <a href="login.html" onclick="logout()">Log Out</a>
    </div>

    <script>
        // Toggle the sidebar menu open/close
        function toggleMenu() {
            const sidebar = document.getElementById("mySidebar");
            if (sidebar.style.width === "250px") {
                sidebar.style.width = "0";
            } else {
                sidebar.style.width = "250px";
            }
        }
    
        // Logout Function (clear local storage/session storage)
        function logout() {
            localStorage.removeItem('userUID');  // Remove UID from localStorage (or sessionStorage if used)
            window.location.href = "login.html";  // Redirect to login page
        }
    </script>

<a href="https://example.com/download" class="download-link">App Download Now</a>

<div class="optin">
    <div class="Llist">
        <nav class="main-nav">
            <ul class="nav-list">
                <li><a style="text-decoration-thickness: 5px; " >PUBG</a></li>
                <li><a href="freefire.html" >Free Fire</a></li>
            </ul>
        </nav>
    </div>

    <div class="Mlist">
        <nav class="sec-nav">
            <ul class="nav-list">
                <li><a href="bgmi.html">BGMI</a></li>
                <li><a href="callofduty.html">Call Of duty</a></li>
            </ul>
        </nav>
    </div>
</div>

<div class="container" id="match-result-container">
    <h2 >Match Result</h2>
    <div id="match-details"></div>
</div>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js";
    import { getDatabase, ref, get, update } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-database.js";
    import { getStorage, ref as storageRef, getDownloadURL } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-storage.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js";

    // Firebase configuration (replace with your own config)
    const firebaseConfig = {
        apiKey: "AIzaSyBy1GnNAIpiTbF8bcE960GROx9JVyyn3Ro",
        authDomain: "testapp-6bd8a.firebaseapp.com",
        databaseURL: "https://testapp-6bd8a-default-rtdb.firebaseio.com",
        projectId: "testapp-6bd8a",
        storageBucket: "testapp-6bd8a.appspot.com",
        messagingSenderId: "1083835564982",
        appId: "1:1083835564982:web:7ef2ecfe620f7f81d43717",
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const storage = getStorage(app);
    const auth = getAuth(app);

    async function loadUserData() {
            const userUID = localStorage.getItem('userUID');  // Get the UID from localStorage
            if (!userUID) {
                alert("User not logged in!");
                window.location.href = "login.html";
                return;
            }

            // Get user data from Firebase Realtime Database
            const userRef = ref(database, 'users/' + userUID);
            const snapshot = await get(userRef);

            if (snapshot.exists()) {
                const userData = snapshot.val();
                console.log("User Data:", userData);
                // Update wallet balance dynamically
                document.getElementById('wallet-amount').innerText = `₹${userData.walletAmount || 0}`;
                document.getElementById('plyearid').innerText = `${userData.playerID|| 0}`;

            } else {
                console.log("No data available");
            }
        }

        // Load user data when page loads
        window.onload = loadUserData;



            // Function to get the image URL from Firebase Storage
        async function getImageURL(imagePath) {
            const imageRef = storageRef(storage, imagePath);
            try {
                const url = await getDownloadURL(imageRef);
                return url;
            } catch (error) {
                console.error("Error getting image URL:", error);
                return null;
            }
        }

        // Function to fetch match result based on matchNumber
        function fetchMatchResult() {
            const urlParams = new URLSearchParams(window.location.search);
            const matchNumber = urlParams.get('matchNumber');

            if (matchNumber) {
                const matchRef = ref(database, 'Results/' + matchNumber);
                get(matchRef).then(async (snapshot) => {
                    const matchData = snapshot.val();
                    const matchDetailsContainer = document.getElementById('match-details');

                    if (matchData) {
                        const imageUrls = [];
                        if (matchData.imageURLs) {
                            for (const imageKey in matchData.imageURLs) {
                                const imagePath = matchData.imageURLs[imageKey];
                                const imageUrl = await getImageURL(imagePath);
                                if (imageUrl) {
                                    imageUrls.push(imageUrl);
                                }
                            }
                        }

                        matchDetailsContainer.innerHTML = `
                            <h3>Match Number: ${matchData.matchNumber}</h3>
                            <p><strong>Winner:</strong> ${matchData.Twin}</p>
                            <p><strong>Prize:</strong> ₹${matchData.prize}</p>
                            <p><strong>1st:</strong> ₹${matchData.prize}</p>
                            <p><strong>2nd:</strong> ₹${matchData.prize}</p>
                            <p><strong>3rd:</strong> ₹${matchData.prize}</p>
                            <p><strong>Match Date:</strong> ${matchData.date}</p>
                           
                            ${imageUrls.map(url => `<img src="${url}" alt="Match Image" class="match-image">`).join('')}
                        `;
                    } else {
                        matchDetailsContainer.innerHTML = "No data found for this match.";
                    }
                }).catch((error) => {
                    console.error("Error fetching match result:", error);
                });
            } else {
                console.log("Match number not found in URL.");
            }
        }

        // Fetch match result when page loads
        fetchMatchResult();

    </script>
    
</body>
</html>