<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="Style/layout.css">
    
    
</head>
<body>

    <header>
        <div class="left">
            <span class="menu-btn" onclick="toggleMenu()">☰</span> <!-- Menu Button -->
        </div>

        <div class="center">
            <h1>HonestTurnament.Com</h1>
        </div>
        <div class="right">
            <div class="wallet">
                <img src="Image/Wallate.png" alt="Wallet" class="icon">
                <span class="amount" id="wallet-amount">₹0</span> <!-- This will be updated dynamically -->
            </div>
            <img src="Image/share.png" alt="Share" class="icon">
        </div>
    </header>

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="toggleMenu()">×</a>
        <a href="pubg.html">Home</a>
        <a href="profile.html">My Account</a> 
        <a href="matchList.html">Match Results</a>     
        <a href="support.html">Support</a>
        <a href="login.html" onclick="logout()">Log Out</a>
    </div>

    <script>
        // Toggle the sidebar menu open/close
        function toggleMenu() {
            const sidebar = document.getElementById("mySidebar");
            if (sidebar.style.width === "250px") {
                sidebar.style.width = "0";
            } else {
                sidebar.style.width = "250px";
            }
        }
    
        // Logout Function (clear local storage/session storage)
        function logout() {
            localStorage.removeItem('userUID');  // Remove UID from localStorage (or sessionStorage if used)
            window.location.href = "login.html";  // Redirect to login page
        }
    </script>

<a href="https://example.com/download" class="download-link">App Download Now</a>

<div class="optin">
    <div class="Llist">
        <nav class="main-nav">
            <ul class="nav-list">
                <li><a>PUBG</a></li>
                <li><a href="freefire.html">Free Fire</a></li>
            </ul>
        </nav>
    </div>

    <div class="Mlist">
        <nav class="sec-nav">
            <ul class="nav-list">
                <li><a href="bgmi.html">BGMI</a></li>
                <li><a href="callofduty.html">Call Of duty</a></li>
            </ul>
        </nav>
    </div>
</div>

<div class="container" id="match-container"></div>


<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js";
    import { getDatabase, ref, get, onValue } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-database.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js";
    import { getStorage, ref as storageRef, getDownloadURL } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-storage.js";

    const firebaseConfig = {
        apiKey: "AIzaSyBy1GnNAIpiTbF8bcE960GROx9JVyyn3Ro",
        authDomain: "testapp-6bd8a.firebaseapp.com",
        databaseURL: "https://testapp-6bd8a-default-rtdb.firebaseio.com",
        projectId: "testapp-6bd8a",
        storageBucket: "testapp-6bd8a.appspot.com",
        messagingSenderId: "1083835564982",
        appId: "1:1083835564982:web:7ef2ecfe620f7f81d43717",
    };

    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth(app);
    const storage = getStorage(app);

    async function loadUserData() {
        const userUID = localStorage.getItem('userUID');  
        if (!userUID) {
            alert("User not logged in!");
            window.location.href = "login.html";
            return;
        }

        const userRef = ref(database, 'users/' + userUID);
        const snapshot = await get(userRef);

        if (snapshot.exists()) {
            const userData = snapshot.val();
            console.log("User Data:", userData);
            document.getElementById('wallet-amount').innerText = `₹${userData.walletAmount || 0}`;
        } else {
            console.log("No data available");
        }
    }

    window.onload = loadUserData;

    async function getImageURL(imagePath) {
        const imageRef = storageRef(storage, imagePath); 
        try {
            const url = await getDownloadURL(imageRef);
            return url;
        } catch (error) {
            console.error("Error getting image URL:", error);
            return null;
        }
    }

    function redirectToMatchResult(matchNumber) {
        window.location.href = `matchResult.html?matchNumber=${matchNumber}`;
    }

    function toggleImages(matchNumber) {
        const images = document.querySelectorAll(`.match-card[data-match-number="${matchNumber}"] .match-image`);
        images.forEach(image => {
            image.style.display = (image.style.display === 'none' || image.style.display === '') ? 'block' : 'none';
        });
    }

    function fetchAllMatchData() {
        const matchRef = ref(database, 'Results/');
        onValue(matchRef, async (snapshot) => {
            const data = snapshot.val();
            const matchContainer = document.getElementById('match-container');
            matchContainer.innerHTML = ""; 

            if (data) {
                console.log("Data loaded successfully: ", data); 
                for (let matchId in data) {
                    const matchData = data[matchId];
                    let matchNumber = matchData.matchNumber || "Unknown Match"; 

                    if (typeof matchNumber !== 'string') {
                        matchNumber = String(matchNumber); 
                    }

                    const sanitizedMatchNumber = matchNumber.replace(/[^a-zA-Z0-9]/g, "_");

                    const matchDiv = document.createElement('div');
                    matchDiv.classList.add('match-card');
                    matchDiv.setAttribute('data-match-number', sanitizedMatchNumber); 

                    const imageUrls = [];
                    if (matchData.imageURLs) {
                        for (const imageKey in matchData.imageURLs) {
                            const imagePath = matchData.imageURLs[imageKey];
                            const imageUrl = await getImageURL(imagePath);
                            if (imageUrl) {
                                imageUrls.push(imageUrl);
                            }
                        }
                    }

                    matchDiv.innerHTML = `
                        <div class="match-header">
                            <h3>PUBG Match ${matchNumber}</h3>
                            <p class="match-date">Match Date: ${matchData.date}</p>
                        </div>
                        <div class="details-row">
                            <p><strong>Prize:</strong> ₹${matchData.prize}</p>
                            <p><strong>Winner:</strong> ${matchData.Twin}</p>
                        </div>
                        ${imageUrls.map(url => `<img src="${url}" alt="Match Image" class="match-image">`).join('')}
                        <div class="join-btn-container">
                            <button class="join-btn" data-match-number="${sanitizedMatchNumber}">Match Result</button>
                            <button class="join-btn" data-match-number="${sanitizedMatchNumber}">See Images</button>
                        </div>
                    `;
                    matchContainer.appendChild(matchDiv);
                }

                const matchResultButtons = document.querySelectorAll('.join-btn[data-match-number]');
                matchResultButtons.forEach(button => {
                    button.addEventListener('click', (event) => {
                        const matchNumber = event.target.getAttribute('data-match-number');
                        if (event.target.textContent === 'Match Result') {
                            redirectToMatchResult(matchNumber);
                        } else if (event.target.textContent === 'See Images') {
                            toggleImages(matchNumber);
                        }
                    });
                });
            } else {
                console.log("No match data available.");
            }
        }, (error) => {
            console.error("Error fetching data from Firebase: ", error);
        });
    }

    fetchAllMatchData();
</script>
</body>
</html>
