<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            max-width: 400px;
            margin: auto;
            background-color: black;
            text-align: center;
        }

        .input-field {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 40%;
            padding: 8px;
            background-color: #4CAF50;
            color: white;
            border: none;
            margin-top: 12px;
            border-radius: 5px;
            cursor: pointer;
        }

        #signup-error-message {
            color: red;
        }

        h1 {
            font-size: 20px;
            color: rgb(181, 201, 0);
        }

        h2 {
            font-size: 20px;
            color: white;
        }

        p {
            color: aliceblue;
            font-size: 12px;
        }
    </style>
</head>
<body>

    <h1> HonestTurnament</h1>
    <h2>Signup</h2>

    <!-- Signup Form -->
    <div id="signup-container">
        <input type="email" id="signup-email" class="input-field" placeholder="Enter your email" required>
        <input type="text" id="signup-name" class="input-field" placeholder="Enter your Name" required>
        <input type="text" id="signup-id" class="input-field" placeholder="Enter your Game Id" required>
        <input type="text" id="signup-mnum" class="input-field" placeholder="Enter your Mobile Number" required>
        <input type="password" id="signup-password" class="input-field" placeholder="Enter your password" required>
        <input type="password" id="confirmsignup-password" class="input-field" placeholder="Confirm your password" required>
        
        <button id="signup-button">Submit</button>
        <div id="signup-error-message"></div>

        <p>Already have an account?</p>
        <a style="color: #ccc;" href="login.html">Login</a>
    </div>

    <!-- Firebase SDKs -->
    <script type="module">
        // Firebase configuration (replace with your actual config)
        const firebaseConfig = {
            apiKey: "AIzaSyBy1GnNAIpiTbF8bcE960GROx9JVyyn3Ro",
            authDomain: "testapp-6bd8a.firebaseapp.com",
            databaseURL: "https://testapp-6bd8a-default-rtdb.firebaseio.com",
            projectId: "testapp-6bd8a",
            storageBucket: "testapp-6bd8a.appspot.com",
            messagingSenderId: "1083835564982",
            appId: "1:1083835564982:web:7ef2ecfe620f7f81d43717",
        };

        // Importing Firebase services (modular approach)
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-auth.js";
        import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-database.js";

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const database = getDatabase(app);

        // Function to sign up user
        async function signupUser() {
            const email = document.getElementById('signup-email').value;
            const mobileNumber = document.getElementById('signup-mnum').value;
            const name = document.getElementById('signup-name').value;
            const gameid = document.getElementById('signup-id').value;
            const password = document.getElementById('signup-password').value;
            const confirmPassword = document.getElementById('confirmsignup-password').value;

            // Simple validation
            if (!email || !name || !gameid || !mobileNumber || !password || !confirmPassword) {
                document.getElementById('signup-error-message').innerText = "All fields are required!";
                return;
            }

            // Password confirmation check
            if (password !== confirmPassword) {
                document.getElementById('signup-error-message').innerText = "Passwords do not match!";
                return;
            }

            try {
                // Create user with email and password
                const userCredential = await createUserWithEmailAndPassword(auth, email, password);
                const user = userCredential.user;
                console.log("Signed up as:", user.email);

                // Save user data to Firebase Realtime Database under the user's UID
                const userRef = ref(database, 'users/' + user.uid);  // Using UID as key
                await set(userRef, {
                    email: user.email,
                    name: name,
                    playerID: gameid, // Fixed typo from playerID to gameid
                    mobileNumber: mobileNumber,
                    uid: user.uid,
                    createdAt: new Date().toISOString()
                });

                console.log("Signup successful!");
                localStorage.setItem('userUID', user.uid);
                window.location.href = "pubg.html";  // Redirect after signup
            } catch (error) {
                const errorMessage = error.message;
                document.getElementById('signup-error-message').innerText = `Error: ${errorMessage}`;
                console.log(errorMessage);
            }
        }

        // Attach the signup function to the signup button
        document.getElementById('signup-button').addEventListener('click', signupUser);
    </script>

</body>
</html>
